# To change this template, choose Tools | Templates
# and open the template in the editor.
reserved=package import super return public private protected void class interface this final extends implement new true false static throws try catch null if else for while do switch 
types=String int double float char boolean long byte
initComment=/*
endComment=*/
